.home {
  position: relative;
  overflow: hidden;
  margin-top: 180px;
  height: 667 * 2px - 180px;
  .homeContent {
    position: absolute;
    top: 0;
    width: 100%;
    .song {
      font-size: 24px;
    }
  }
}
