@import "../../style/index.less";

.search {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 99;
  .searchBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    z-index: 9999;
    width: 100%;
    background: #2ca2f9;
  }
  .show {
    display: block;
    position: absolute;
    left: 0;
    top: 100px;
    bottom: 80px;
    background-color: #fff;
  }
  .hide {
    display: none;
    position: absolute;
  }
}

.hideSearch {
  display: none;
}

.hotItem {
  display: inline-block;
  padding: 4px 6px;
  border: 2px solid #7f7f7f;
  border-radius: 20px;
  white-space: nowrap;
  margin: 0 12px 12px 0;
}

.queryResult {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 667px * 2-100px;
  z-index: 9;
  .wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .content {
      position: absolute;
      width: 100%;
      z-index: 99;
      .listItem {
        background-color: #fff;
        position: relative;
        p {
          padding: 10px 20px;
          .ellipsis(80%);
          display: inline-block;
        }
        .icon {
          position: absolute;
          top: 50%;
          right: 30px;
          transform: translateY(-50%);
        }
        border-bottom: 1px solid @lineColor;
      }
      .loading {
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: #fff;
      }
    }
  }
}
