@import "../../style/index.less";

.playerDetail {
  position: fixed;
  top: 100px;
  bottom: 0;
  width: 100%;
  height: calc(~"100% - 100px");
  background-color: #fff;
  z-index: 9999999;
  overflow: hidden;
  .detailBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    img {
      position: relative;
      left: 50%;
      transform: translateX(-50%) scale(1.02);
      height: 100%;
      width: auto;
      filter: blur(10px);
    }
  }
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    .avatar {
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 100px;
        margin-bottom: 50px;
        animation: rotate 10s linear infinite;
      }
    }
    .lyrics {
      padding-top: 150px;
      width: 100%;
      height: 300px;
      overflow: hidden;
      p {
        color: #fff;
        font-size: 20px;
      }
      :global(.isCurrent) {
        color: #fff;
      }
    }
    .sliderWrap {
      margin: 50px 0;
      height: 100px;
      .currentTime {
        flex: 1;
        text-align: center;
        color: #fff;
      }
      .slider {
        flex: 2.5;
      }
      .totalTime {
        flex: 1;
        text-align: center;
        color: #fff;
      }
    }
    .control {
      position: fixed;
      bottom: 100px;
      width: 100%;
      div {
        display: inline-block;
      }
      .pause {
        margin: 0 30px;
      }
    }
  }
}

.hide {
  display: none;
}

@keyframes rotate {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
