@import "../../style/index.less";

.player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(111, 111, 111, 0.9);
  z-index: 99999;

  .playerPanel {
    height: 80px;
    .songImg {
      float: 1;
      width: 70px;
      height: 70px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .songInfo {
      flex: 1;
      padding-left: 20px;
      width: 400px;
      p {
        .ellipsis(100%);
        font-size: 20px;
        color: #fff;
      }
    }
    .songControl {
      flex: 1;
      text-align: right;
      div {
        display: inline-block;
      }
      .pause {
        margin: 0 30px;
      }
    }
  }
}
