.router {
  height: 100%;
}

.nav {
  position: fixed;
}

.wrapper {
}

:global(.slide-enter) {
  transform: translateX(0%);
}

:global(.slide-enter.slide-enter-active) {
  transform: translateX(100%);
  transition: opacity 500ms ease-in;
}

:global(.slide-leave) {
  transform: translateX(0%);
}

:global(.slide-leave.slide-leave-active) {
  transform: translateX(100%);
  transition: opacity 300ms ease-in;
}

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
