.rank {
  position: relative;
  margin-top: 180px;
  margin-bottom: 80px;
  .rankList {
    .rankItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgb(222, 222, 222);
      .img {
        width: 100px;
        height: 100px;
        margin: 10px 0;
      }
      .rankname {
        color: #000;
      }
      .icon {
        color: #000;
      }
    }
  }
}
